<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        h1{text-align: center;
        background-color: bisque;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}

        nav{text-align: center;
        background-color: brown;
        box-shadow: 3px 6px 7px black;}
        nav > a{ color: rgb(39, 38, 39);
            padding: 3px;
            margin: 0px;}

        footer{background-color: rgb(156, 147, 216);
        margin: 0px;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        article > p{background-color: rgb(173, 99, 170);}
        h2 {text-align: center;
        box-shadow: 3px 5px 7px rgb(85, 84, 84);}
        main{ border-radius: 20px;
        background-color: rgb(124, 124, 153);}
            
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="Assuntos">
            <h2>Esportes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, blanditiis
                 incidunt corporis accusantium animi doloribus cupiditate
                  laborum accusamus maxime cumque iusto commodi 
                 adipisci natus praesentium asperiores hic voluptatem sed ratione.</p>
        </section>
        <section id="Noticias"> 
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Box shadow é sombra </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Obcaecati dolor quibusdam tempora, facilis animi, provident 
                    aliquid quas eum nihil et possimus non 
                    blanditiis itaque incidunt quae enim culpa asperiores. Magni.</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
</body>
</html>