<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{background-color: aquamarine;
            height: 50px;
        width: 500px;
        border-width: 10px;
    border-style: solid;
    border-color: brown;

    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;

    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

    outline-width: 5px;
    outline-style: double;
    outline-color: blueviolet;}
    

    a{
        border-width: 10px;
    border-style: solid;
    border-color: brown;}
    }
    </style>
</head>
<body>
    <h1>Exemplo de  caixa box-level</h1>
    <p>Usar margin-auto, centraliza a caixa, outras coisas text-aline center  </p>
    <p>Parágrafos também são exemplos de 
        box-level, mas os <a href="Lis">
            links são exemplos de caixas inline-level
        </a>. Vamos ver como tudo isso funciona. </p>
        <p>dashed-listrado,dotted-pontilhado,double-linha dupla,groov-3d</p>
        


    </body>
</html>